{
  "name": "jestest1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "t": "jest",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^30.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.3",
    "jest-html-reporter": "^4.3.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "jtestss": "^0.1.0"
  }
}
